SHELL=/usr/bin/bash
WSL2_GUI_APPS_ENABLED=1
FNM_ARCH=x64
WSL_DISTRO_NAME=Ubuntu-22.04
WT_SESSION=5995cd85-cfbc-4324-b3d4-c36ed58c7dcb
SSH_AUTH_SOCK=/tmp/ssh-XXXXXXQuCaZE/agent.25
FNM_NODE_DIST_MIRROR=https://nodejs.org/dist
WSL_HOST=172.18.240.1
NVIM_LOG_FILE=/home/ohnudes/.local/state/nvim/log
SSH_AGENT_PID=26
SSH_HOME=/home/ohnudes/.ssh
MASON=/home/ohnudes/.local/share/nvim/mason
NAME=Zordon-REBIRTH
PWD=/home/ohnudes/documents/42/pipex/workbench
LOGNAME=ohnudes
_=/usr/bin/env
HOME=/home/ohnudes
LANG=C.UTF-8
WSL_INTEROP=/run/WSL/9_interop
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
VIMRUNTIME=/usr/local/share/nvim/runtime
WAYLAND_DISPLAY=wayland-0
VIM=/usr/local/share/nvim
LESSCLOSE=/usr/bin/lesspipe %s %s
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=ohnudes
DISPLAY=172.18.240.1:0.0
SHLVL=2
FNM_VERSION_FILE_STRATEGY=local
XDG_RUNTIME_DIR=/mnt/wslg/runtime-dir
MYVIMRC=/home/ohnudes/.config/nvim/init.lua
WSLENV=WT_SESSION:WT_PROFILE_ID:
GCC_COLORS=error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/home/ohnudes/.local/share/nvim/mason/bin:/home/ohnudes/.local/bin:/mnt/wslg/runtime-dir/fnm_multishells/19_1698046680697/bin:/home/ohnudes/.local/share/fnm:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Program Files (x86)/Common Files/Oracle/Java/javapath:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Program Files (x86)/NVIDIA Corporation/PhysX/Common:/mnt/c/ProgramData/chocolatey/bin:/mnt/c/Program Files/Calibre2/:/mnt/c/Program Files (x86)/QuickTime/QTSystem/:/mnt/c/Program Files/usbipd-win/:/mnt/c/Users/nivoh/AppData/Local/Microsoft/WindowsApps:/mnt/c/MinGW/bin:/mnt/c/Users/nivoh/AppData/Local/Pandoc/:/snap/bin:/home/ohnudes/.local/bin
HOSTTYPE=x86_64
FNM_DIR=/home/ohnudes/.local/share/fnm
FNM_MULTISHELL_PATH=/mnt/wslg/runtime-dir/fnm_multishells/19_1698046680697
PULSE_SERVER=unix:/mnt/wslg/PulseServer
WT_PROFILE_ID={d7b20cea-47a9-518c-95a4-c8bd91e2e1c6}
FNM_LOGLEVEL=info
OLDPWD=/home/ohnudes/documents/42/pipex
